body{

    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;

}


.g-s-s-title{
    font-family: 'ABeeZee',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
}

.g-video{

    background-color: black;
    height: 400px;
    color: white;

}

.videos{

    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: center;
    background-color: black;
    height: 340px

}


.video{

    flex: 1;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    border-radius: 4px;
    margin: 1px;
    color: white;
}

.g-images{

    padding: 10px;


}

.g-images-rows{


    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    align-items: space-between;
    justify-content: center;
}

.g-image-row{

    height: 500px;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    margin: 1px;
    color: transparent;
    transition: color 0.3s ease;

    position: relative


    }

.g-image-row:hover{

    color: black;
    background-color: white;

}

.g-image{

    width: 100%;
    height: 100%;

}

.g-image-description{

    position: absolute;
    top: 0px;
    padding-top: 180px;
    font-family: 'ABeeZee',Helvetica,Arial,Lucida,sans-serif;
    font-size: 34px;
    width: 100%;
    height: 100%;
    font-weight: 1700px;
    background-color: transparent;
    background-size: cover;
    transition: background-color 0.3s ease;

}

.g-image-description:hover{

    background-color: rgba(255, 255, 255, 0.7);


}

.g-buttons{

    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.g-fb-inst-btn{

    display: inline-block;
    width: 180px;
    height: 40px;


    margin: 30px;
    margin-top: 60px;
    padding-top: 10px;

    text-decoration: none;
    background-color: green;
    color: #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s ease;


}

.g-fb-inst-btn:hover{

    text-decoration: none;
    background-color: orange;
    color: black;
}

.g-more-tours{

    height: 300px;
    background-color: #333333;
    color: white;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2px 30px;
    padding: 20px;

}




/***********************************************************************
***************** MEDIA QUERIES FOR MOBILE VERSION *********************
***********************************************************************/


@media screen and (max-width: 540px){

#title-1{
    font-weight: 700;
    font-size: 28px;
     width: 100%;
     padding-bottom: 14px;
}

#title-2{
    font-size: 14px;
    padding-top: 6px;
}

.g-video{
    background-color: black;
    height: 120px;
    color: white;
    width: 100%;

}

.videos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 80px;
    width: 100%;

}


.video{

    flex: 1;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    border-radius: 4px;
    margin: 1px;
    color: white;
}

#v-3{

    display: none;

}

.g-images{

    padding: 2px;
    margin: 0px;
    width: 100%;

}

.g-images-rows{


    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;

    align-items: none;
    justify-content: none;
}

.g-image-row{

    height: 100px;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    margin: 1px;
    color: transparent;
    transition: color 0.3s ease;
    position: relative

}

.g-image-row:hover{

    color: black;
    background-color: white;

}

.g-image{

    width: 100%;
    height: 100%;

}

.g-image-description{

    position: absolute;
    top: ;
    padding-top: 8px;
    font-family: 'ABeeZee',Helvetica,Arial,Lucida,sans-serif;
    font-size: 14px;
    width: 100%;
    height: 100%;
    font-weight: 1;
    background-color: transparent;
    background-size: cover;
    transition: background-color 0.3s ease;

}

.g-buttons{

    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.g-fb-inst-btn{

    display: inline-block;
    width: 180px;
    height: 40px;


    margin: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;



}

.g-fb-inst-btn:hover{

    text-decoration: none;
    background-color: orange;
    color: black;
}

.g-more-tours{
    height: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2px 6px;
    padding: 6px;
}
}

@media (min-width: 541px) and (max-width: 1200px){

.g-images{
     padding: 10px;
}


.g-images-rows{
    grid-template-columns: repeat(3, 1fr);
}

}